<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #f00;
            position: relative;
            font-size: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #f00;
            position: relative;
            margin-top: 20px;
            font-size: 100px;
            animation: wali 3s;
        }
        @keyframes wali {
            0%{ left: 0;}
            50%{left: 200px;}
            100%{left: 300px;}

        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box2">2</div>
</body>
</html>